# Etch.OrchardCore.OutputCache

./: AdminMenu.cs  Constants.cs  Etch.OrchardCore.OutputCache.csproj  Manifest.cs  README.md  Startup.cs  azure-pipelines.yml
Controllers/: PurgeController.cs
Drivers/: OutputCacheSettingsDisplayDriver.cs
Policies/: DefaultOrchardCorePolicy.cs
Redis/: RedisOutputCacheStore.cs  Startup.cs
Settings/: OutputCacheSettings.cs
ViewModels/: OutputCacheSettingsViewModel.cs
Views/: OutputCacheSettings.Edit.cshtml
