<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha</Version>
    <PackageId>Etch.OrchardCore.OutputCache</PackageId>
    <Title>Output Caching</Title>
    <Authors>Etch UK Ltd.</Authors>
    <Description>Orchard Core module that provides caching using Output Cache.</Description>
    <PackageTags>orchardcore;etchuk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Redis.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.4.0" />
    <PackageReference Include="Preview.OutputCaching" Version="0.0.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
